@media (min-width:320px) and (max-width:1024px) {
    .button-1{
        display: none;
    }
    .main #tab ul {
    display: block;
    list-style: none;
}#tab {
    position: absolute;
    top: 62px;
    background: white;
    color: black;
    width: 100%;
}
#tab ul li {
    padding: 10px 0px;
}
.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(121 128 125);
    color: white;
    position: sticky;
    top: 0;
    z-index: 999;
    padding: 12px 30px;
}
.logo {
    width: 50%;
}
#bar{
    display: block;
}
#tab {
    position: fixed;
    top: 78px;
    background: white;
    color: black;
    width: 52%;
    transform: translateX(1400px);
    transition: 0.5s;
    right: 0;
}
#tab ul li a {
    text-decoration: none;
    color: #000000;
}
ol, ul {
    padding-left: 1rem;
}
}




@media (min-width:767px) and (max-width:1024px) {
    .btn button {
    padding: 7px  31px;
  
}
.Flex-box-main {
    width: 55%;
    height: 260px;
    top: 204px;
    left: 37px;
}
.Flex-box-1 span {
    font-size: 26px;
}
.main-btn {
    display: flex;
    /* width: 100%; */
    padding: 0px 0px;
}
.Flex-btn-1 {
    width: 52%;
    margin: 0px 0px;

}
.work-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.heding h2 {
    font-size: 30px;
    text-align: center;
}
.service-section {
    padding: 20px 0px;
}
.Text h1 {
    font-size: 36px;
    letter-spacing: 1px;
}
.Text {
    padding: 32px 0px 0px;
}
.Text p {
    font-size: 18px;
    font-weight: 300;
}
.work-text h1 {
    font-size: 29px;
}
.pic-text h1 {
    font-size: 20px;
}
.pic-box {
    background: white;
    margin: 10px;
    height: 612px;
}
.coaching-text h2 {
    font-size: 34px;
}
.coaching-text {
    padding: 30px 0px;
}
.footer-img img {
    width: 60%;
}
.img-Certificate-1 img {
    width: 100%;
    height: 500px;
    object-fit: inherit;
}
.img-Certificate-2 img {
    width: 100%;
    height: 500px;
    object-fit: inherit;
}
.logo img {
    width: 80%;
}
.fa-solid, .fas {
    font-weight: 900;
    font-size: 31px;
}
.pic-text p {
    font-size: 15px;
    margin-top: 0;
    /* margin-bottom: 1rem; */
}
.footer-box-2 {
    padding: 0px 0px 10px 0px;
}
.Services .home {
    padding: 0px 0px;
    text-transform: uppercase;
}
.fa-solid, .fas {
    font-weight: 700;
    font-size: 17px;
}
.footer-call {
    padding: 0px 0px;
}
.loction {
    padding: 0px 0px 10px 0px;
}
.footer-time-icon {
    padding: 0px 10px 0px 0px;
}
.loction-icon {
    padding: 0px 10px 0px 0px;
}
i.fa-solid.fa-phone {
    padding: 0px 10px 0px 0px;
}
}
@media (min-width:567px) and (max-width:767px) {
    .btn {
    position: fixed;
    z-index: 9999;
    right: 0px;
    bottom: -7px;
}
.Flex-box-main {
    background: rgb(168 138 18 / 58%);
    width: 100%;
    height: 227px;
    position: absolute;
    top: 295px;
    left: 0px;
    text-align: center;
}
#tab {
    position: fixed;
    top: 91px;
}
.Flex-box-1 span {
  
    font-size: 27px;
}
.main-btn {
    display: inline;
    width: 100%;
    padding: 0px 0px;
}
.Flex-box-1 {
    padding: 0px;
}

.Flex-btn-1 {
    width: 100%;
    margin: 10px 0px;
}
.Flex-btn-2 button {
    /* margin: 0px 5px; */
    border: none;
    cursor: pointer;
    background-color: rgb(56 50 26);
    padding: 19px 57px;
    /* font-weight: bold; */
    font-size: medium;
    color: white;
    /* width: 50%; */
    
}

.work-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.work-text h1 {
    font-size: 27px;
} .work-section.container {
    max-width: 767px;
}
.Text {
    text-align: center;
    color: white;
    padding: 0px 0px 0px;
}
.Text h1 {
    font-size: 32px;
    letter-spacing: 3px;
}
.Text p {
    font-size: 20px;
    /* font-weight: 300; */
}
.heding h2 {
    color: white;
    font-size: 28px;
    text-align: center;
}
.service-section {
    padding: 10px 0px;

}
.img-Certificate-1 {
    padding: 18px 0px;
}
.img-Certificate-1 img {
    width: 100%;
    height: 300px;
    object-fit: inherit;
}
.img-Certificate-2 img {
    width: 100%;
    height: 300px;
    object-fit: inherit;
}
.coaching-text {
    padding: 21px 0px;
}
.coaching-text h2 {
    font-size: 30px;
}
.coachimg-p {
    font-size: 17px;
}
.footer-box-1 {
    padding: 10px 0px;
}
.footer-img img {
    width: 61%;
}
}
@media (min-width:568px) and (max-width:767px) {


.Flex-box-main {
    background: rgb(168 138 18 / 58%);
    width: 100%;
    height: 227px;
    position: absolute;
    top: 177px;
    left: 0px;
    text-align: center;
}

}
@media (min-width:320px) and (max-width:567px) {
    #tab {
    top: 67px;
    width: 61%;
   
}

    .main-btn {
    display: flex;
    width: 100%;
    padding: 0px 0px;
}
.Flex-box-main {
    background: rgb(168 138 18 / 58%);
    width: 100%;
    height: 154px;
    position: absolute;
    top: 94px;
    left: 0px;
    text-align: center;
}
.footer-last {
    height: 39px;
    font-size: 12px;
    padding: 9px 0px;
}
.Flex-btn-1 {
    width: 50%;
}
.Flex-box-1 {
    padding: 21px;
}
.Flex-btn-1 button {
    padding: 6px 15px;
    font-size: 13px;
}
.Flex-btn-2 button {
    padding: 6px 40px;
    font-size: 13px;
}
.Flex-box-1 span {
    color: rgb(255, 255, 255);
    font-weight: normal;
    display: unset;
    font-family: RemachineScript_Personal_Use;
    font-size: 16px;
    font-weight: bold;
}
    .btn {
    position: fixed;
    z-index: 9999;
    right: 0px;
    bottom: -7px;
}
.btn button {
    padding: 7px  19px;
    font-size: 15px;
    border: none;
    border-radius: 0px 25px 0px 25px;
    background-color: rgba(69, 80, 50, 1);
    color: white;
}
    .logo {
    width: 70%;
}
/* .Flex-box-main {
    display: none;
} */
.Text h1 {
    font-size: 25px;
    letter-spacing: 1px;
}
.Text {
    
    padding: 23px 0px 0px;
}
.Text p {
    font-size: 12px;
    font-weight: 500;
}
.work-text h1 {
    font-size: 16px;
}
.work-text p {
    font-weight: 500;
    font-size: 11px;
}
.heding h2 {
    font-size: 26px;
}
.service-section {
    padding: 10px 0px 0px 0px;
}
p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 1rem;
}
.pic-text a {
    font-size: 20px;
    color: #a88a12 !important;
}
.pic-box {
    height: 525px;
}

.pic-text h1 {
    font-size: 19px;
}
.img-Certificate-2 img {
    width: 100%;
  padding: 10px 0px 0px 0px ;
}
.img-Certificate-1 img {
    width: 100%;
 
}
.coaching-text h2 {
    font-size: 19px;
}
p {
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 1rem;
}
.footer-img img {
    width: 80%;
}
.footer-call {
    display: flex;
    padding: 10px 0px 0px 0px;
}
.footer-time {
    display: flex;
    padding: 10px 0px 0px 0px;
    font-size: 13px;
}
.footer-time-icon {
    padding: 0px 10px 0px  0px;
}
.loction-icon {
    padding: 0px 10px 0px 0px;
    font-size: 13px;
}
.loction {
    display: flex;
    padding: 10px 0px;
    font-size: 13px;
}
.footer-box-2 {
    padding: 0px 0px 10px  0px;
}
.home a {
    padding: 0px 0px;
}
i.fa-solid.fa-phone {
    padding: 0px 10px 0px 0px;
}
}